logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/logging-demo
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/tmp/greeting/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a %{X-Forwarded-For}i requestID=%{X-Request-ID}i username=%{X-Request-Username}i tenantID=%{X-Request-Tenant-ID}i - %s %b %m %U %D %T
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/mysql/, classpath:/db/migration/testData/mysql/