# 是否生成ddl语句
#spring.jpa.generate-ddl=false
# 是否打印sql语句
#spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
#spring.jpa.hibernate.ddl-auto=none
# 使用H2数据库
#spring.datasource.platform=h2
# 指定生成数据库的schema文件位置
#spring.datasource.schema=classpath:schema.sql
# 指定插入数据库语句的脚本位置
#spring.datasource.data=classpath:data.sql
# 配置日志打印信息
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.com.itmuch=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/tmp/greeting/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a %{X-Forwarded-For}i requestID=%{X-Request-ID}i username=%{X-Request-Username}i tenantID=%{X-Request-Tenant-ID}i - %s %b %m %U %D %T
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

management.endpoints.web.exposure.include=*

#h2配置
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
###数据库连接设置
#spring.datasource.platform=h2
#spring.datasource.driverClassName =org.h2.Driver
#spring.flyway.url=jdbc:h2:mem:dbtest
#
#
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.flyway.locations=classpath:/db/migration/h2/, classpath:/db/migration/testData/h2/
#
### h2 web console设置
##进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
#spring.h2.console.enabled=true

#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
#spring.h2.console.path=/h2-console

# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.flyway.locations=classpath:/db/migration/h2/, classpath:/db/migration/testData/h2/