# 是否生成ddl语句
#spring.jpa.generate-ddl=false
# 是否打印sql语句
#spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
#spring.jpa.hibernate.ddl-auto=none
# 使用H2数据库
#spring.datasource.platform=h2
# 指定生成数据库的schema文件位置
#spring.datasource.schema=classpath:schema.sql
# 指定插入数据库语句的脚本位置
#spring.datasource.data=classpath:data.sql
# 配置日志打印信息
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.com.itmuch=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/tmp/greeting/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a %{X-Forwarded-For}i requestID=%{X-Request-ID}i username=%{X-Request-Username}i tenantID=%{X-Request-Tenant-ID}i - %s %b %m %U %D %T
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log